# service-reference-java

./: .gitignore  .settings.gradle.swp  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.save
src/main/java/com/example/demo/: Application.java  SecurityConfig.java
src/main/resources/: application.properties
